[entities] 

Sentence
NegStructure
NegExp
	NegSynMarker
	NegPolItem
Scope
Focus
Event

[attributes] 

Complexity		Arg:Sentence, Value:Simple|Multiple
Value			Arg:NegStructure, Value:Neg|Contr|Comp|NoNeg
Disc			Arg:NegExp|Scope
Ell			Arg:Scope|Focus|Event
Pleo			Arg:Focus
Disp			Arg:Focus
NoNeg			Arg:NegSynMarker|NegPolItem|NegExp

[relations]

NegCoord	Arg1:NegStructure,Arg2:NegStructure, <REL-TYPE>:symmetric-transitive
<OVERLAP> 	Arg1:NegPolItem, Arg2:NegSynMarker, <OVL-TYPE>:contain
<OVERLAP> 	Arg1:Focus|Event, Arg2:NegExp, <OVL-TYPE>:cross
<OVERLAP> 	Arg1:NegSynMarker|NegPolItem|Scope|Focus|Event|NegStructure, Arg2:NegExp, <OVL-TYPE>:contain|equal|cross
<OVERLAP> 	Arg1:NegSynMarker|NegPolItem|NegExp|Scope|Focus|Event|NegStructure, Arg2:Scope, <OVL-TYPE>:contain|equal|cross
<OVERLAP> 	Arg1:NegSynMarker|NegStructure, Arg2:Scope, <OVL-TYPE>:cross
<OVERLAP> 	Arg1:NegSynMarker|NegPolItem|NegExp|Scope|Focus|Event|NegStructure, Arg2:Focus, <OVL-TYPE>:contain|equal|cross
<OVERLAP> 	Arg1:NegSynMarker|NegPolItem|NegExp|Focus|Event, Arg2:Event, <OVL-TYPE>:contain|equal|cross
<OVERLAP> 	Arg1:Event|NegStructure, Arg2:NegStructure, <OVL-TYPE>:contain
<OVERLAP> 	Arg1:NegSynMarker|NegPolItem|NegExp|Focus|Scope, Arg2:NegStructure, <OVL-TYPE>:contain|equal
<OVERLAP> 	Arg1:NegExp|NegSynMarker|NegPolItem|NegMod|Scope|Focus|Event, Arg2:Sentence, <OVL-TYPE>:contain
<OVERLAP> 	Arg1:Scope|NegStructure, Arg2:Sentence, <OVL-TYPE>:contain|equal

[events]
