[labels]

Sentence | Sentence | Sentence
NegStructure | Negative Structure | NegStructure
NegExp | Negative Expression | NegExp
NegSynMarker | Syntactic Negation Marker | NegSynMarker
NegPolItem | Negative Polarity Item | NegPolItem
Scope | Scope | Scope
Focus | Focus | Focus
Event | Event | Event  

[drawing]

Sentence	glyph:#FFFFFF
NegStructure	bgColor:#EF5350
NegExp		bgColor:#0A1172, fgColor:#FFFFFF
NegSynMarker	bgColor:#82EEFD
NegPolItem	bgColor:#42A5F5
Scope		bgColor:#8BC34A
Focus		bgColor:#FF9800
Event		bgColor:#FF69B4

Disc		glyph:[Disc]
Ell		glyph:[Ell]
Pleo		glyph:[Pleo]
Disp		glyph:[Disp]
NoNeg		glyph:[NoNeg]

NegCoord	dashArray:3-3, arrowHead:none

[options]

Arcs bundle:none
